<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="esse e meu Portifolio">
    <meta name="keywords" content="Portifolio, javascript, programaçao, ads">
    <meta name="author" content="Paulo_Cesardev">
    <title>Paulodev.com</title>
    <link rel="stylesheet" href="style.css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Portfólio</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Bem-vindo ao meu portfolio!</h1>
        </section>
        <section class="sobre">
            <h2>Sobre mim</h2>
            <p>Sou um desenvolvedor de software apaixonado por criar soluções inovadoras e eficientes. Com experiência em Html/css/JavaScript, Python, SQL e trabalho com Desenvolvimento web, Desenvolvimento de games,Banco de dados para transformar ideias em produtos funcionais e de alta qualidade. Minha abordagem combina habilidades técnicas com um forte entendimento das necessidades dos usuários, garantindo entregas que não só atendem, mas superam as expectativas. Estou sempre em busca de novos desafios e oportunidades para aprender e crescer na área de tecnologia.</p>
            <img src="assets/img/sobremim.png" alt="Sobre mim">
        </section>
        <section class="servicos">
            <h2>Serviços</h2>
            <ul>
                <li>
                    <h3>Desenvolvimento front-end</h3>
                    <p>No desenvolvimento frontend, meu objetivo é transformar designs e wireframes em interfaces de usuário responsivas e intuitivas. Utilizo as mais recentes tecnologias e frameworks para construir aplicações que oferecem uma experiência fluida e agradável aos usuários.</p>
                </li>
                <li>
                    <h3>Desenvolvimento Backend</h3>
                    <p> No desenvolvimento backend, meu foco é criar e gerenciar a lógica de aplicação, o processamento de dados e a integração com bancos de dados. Utilizo uma variedade de tecnologias e linguagens para garantir que a aplicação funcione de maneira eficiente e segura.</p>
                </li>
                <li>
                    <h3>Banco de dados</h3>
                    <p>No campo dos bancos de dados, meu foco está em garantir a integridade, segurança e eficiência no armazenamento e recuperação de dados. Com experiência em diversos sistemas de gerenciamento de banco de dados (SGBDs), como MySQL, PostgreSQL e MongoDB, sou capaz de projetar e implementar soluções robustas que atendem às necessidades específicas de cada projeto.</p>
                </li>
            </ul>
        </section>
        <section class="portfolios">
            <h2> Portifolio </h2>
            <ul>
                <li>
                    <h3>Tela de Cadastro Curso Tecnico</h3>
                    <p> Desenvolvi uma tela de cadastro para um curso técnico, projetada para simplificar e otimizar o processo de inscrição para novos alunos. A tela foi construída com foco em uma interface intuitiva e amigável, permitindo que os usuários preenchessem seus dados de maneira rápida e eficiente. Utilizei HTML, CSS e JavaScript para criar uma experiência de usuário fluida e responsiva, com validações em tempo real e feedbacks claros. O resultado final é uma aplicação que não só atende aos requisitos funcionais, mas também melhora a experiência geral do usuário no processo de matrícula.
                    </p>
                </li>
                <li>
                    <a href="cursotecnico2.html" target="_self" >Clique aqui</a>
                    <img src="assets/img/projeto1.png" alt="Projeto 2">
                    <h3>Tela da Area do aluno</h3>
                    <p>Desenvolvi uma área do aluno para um sistema educacional, proporcionando uma plataforma segura e personalizada para acesso às informações acadêmicas. A área inclui funcionalidades como visualização de notas, acompanhamento de progresso e acesso a materiais do curso. Utilizei HTML, CSS, e JavaScript para a construção da interface, e implementei autenticação e autorização para garantir que cada aluno tenha acesso exclusivo às suas informações. O projeto focou em criar uma experiência intuitiva e eficiente, facilitando a navegação e o gerenciamento das informações acadêmicas pelos usuários.</p>
                </li>
                <li>
                    <a href="projeto2.html" target="_self" >Clique aqui</a>
                    <img src="assets/img/projeto2.png" alt="Projeto 2">
                    <h3>Projeto UI/UX sistema</h3>
                    <p> EM BREVE</p>
                </li>
                <li>
                    <a href="" target="_self" >Clique aqui</a>
                    <img src="" alt="Tela Inicial">
                    <img src="" alt="Cadastro">
                    <img src="" alt="Recuperaçao de senha">
                    <img src="" alt="Home">
                    <img src="" alt="Cadastros">
                    <img src="" alt="Financeiro">
                    <img src="" alt="Dados Cliente">
                    <img src="" alt="Dados assistencia">
                    <img src="" alt="Dados ">
                
                </li>
            </ul>
        </section>
        <section class="contato">
            <h2>Contato</h2>
            <p> Entre em contato comigo: </p>
            <form>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="E-mail">
                <textarea placeholder="Mensagem"></textarea>
                <button>Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 paulodev.com</p>
    </footer>
</body>
</html>